﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Aadhar Card" xml:space="preserve">
    <value>Aadhar Card</value>
  </data>
  <data name="Alert" xml:space="preserve">
    <value>Alert</value>
  </data>
  <data name="Ariyalur" xml:space="preserve">
    <value>Ariyalur</value>
  </data>
  <data name="Backup and Restore" xml:space="preserve">
    <value>Backup and Restore</value>
  </data>
  <data name="Bank Pass Book" xml:space="preserve">
    <value>Bank Pass Book</value>
  </data>
  <data name="Black" xml:space="preserve">
    <value>Black</value>
  </data>
  <data name="Blue" xml:space="preserve">
    <value>Blue</value>
  </data>
  <data name="Brown" xml:space="preserve">
    <value>Brown</value>
  </data>
  <data name="Chennai" xml:space="preserve">
    <value>Chennai</value>
  </data>
  <data name="Closed" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="Coimbatore" xml:space="preserve">
    <value>Coimbatore</value>
  </data>
  <data name="Core" xml:space="preserve">
    <value>Core</value>
  </data>
  <data name="Cuddalore" xml:space="preserve">
    <value>Cuddalore</value>
  </data>
  <data name="Dark" xml:space="preserve">
    <value>Dark</value>
  </data>
  <data name="Dharmapuri" xml:space="preserve">
    <value>Dharmapuri</value>
  </data>
  <data name="Dindigul" xml:space="preserve">
    <value>Dindigul</value>
  </data>
  <data name="Driving Licence" xml:space="preserve">
    <value>Driving Licence</value>
  </data>
  <data name="EB Bill" xml:space="preserve">
    <value>EB Bill</value>
  </data>
  <data name="English - United States" xml:space="preserve">
    <value>English - United States</value>
  </data>
  <data name="Erode" xml:space="preserve">
    <value>Erode</value>
  </data>
  <data name="Expired" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="Grace" xml:space="preserve">
    <value>Grace</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Green</value>
  </data>
  <data name="India" xml:space="preserve">
    <value>India</value>
  </data>
  <data name="Indian rupee" xml:space="preserve">
    <value>U+20B9</value>
  </data>
  <data name="Job" xml:space="preserve">
    <value>Job</value>
  </data>
  <data name="Kanchipuram" xml:space="preserve">
    <value>Kanchipuram</value>
  </data>
  <data name="Kanyakumari" xml:space="preserve">
    <value>Kanyakumari</value>
  </data>
  <data name="Karur" xml:space="preserve">
    <value>Karur</value>
  </data>
  <data name="Light" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="Lime" xml:space="preserve">
    <value>Lime</value>
  </data>
  <data name="Madurai" xml:space="preserve">
    <value>Madurai</value>
  </data>
  <data name="Nagapattinam" xml:space="preserve">
    <value>Nagapattinam</value>
  </data>
  <data name="Namakkal" xml:space="preserve">
    <value>Namakkal</value>
  </data>
  <data name="NewLoan" xml:space="preserve">
    <value>New Loan</value>
  </data>
  <data name="OnHold" xml:space="preserve">
    <value>OnHold</value>
  </data>
  <data name="Opened" xml:space="preserve">
    <value>Opened</value>
  </data>
  <data name="Orange" xml:space="preserve">
    <value>Orange</value>
  </data>
  <data name="Pan Card" xml:space="preserve">
    <value>Pan Card</value>
  </data>
  <data name="Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="Perambalur" xml:space="preserve">
    <value>Perambalur</value>
  </data>
  <data name="Pink" xml:space="preserve">
    <value>Pink</value>
  </data>
  <data name="Pudukkottai" xml:space="preserve">
    <value>Pudukkottai</value>
  </data>
  <data name="Purchase" xml:space="preserve">
    <value>Purchase</value>
  </data>
  <data name="Ramanathapuram" xml:space="preserve">
    <value>Ramanathapuram</value>
  </data>
  <data name="Ration Card" xml:space="preserve">
    <value>Ration Card</value>
  </data>
  <data name="ReadyToRedeem" xml:space="preserve">
    <value>Ready to redeem</value>
  </data>
  <data name="Redemption" xml:space="preserve">
    <value>Redemption</value>
  </data>
  <data name="Released" xml:space="preserve">
    <value>Released</value>
  </data>
  <data name="Rental Agreement" xml:space="preserve">
    <value>Rental Agreement</value>
  </data>
  <data name="Repay" xml:space="preserve">
    <value>Repay</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Salem" xml:space="preserve">
    <value>Salem</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Security" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Silver" xml:space="preserve">
    <value>Silver</value>
  </data>
  <data name="Simple Interest" xml:space="preserve">
    <value>Simple Interest</value>
  </data>
  <data name="Sivagangai" xml:space="preserve">
    <value>Sivagangai</value>
  </data>
  <data name="SQL Server Authentication" xml:space="preserve">
    <value>SQL Server Authentication</value>
  </data>
  <data name="Tamil - India" xml:space="preserve">
    <value>Tamil - India</value>
  </data>
  <data name="Tamil Nadu" xml:space="preserve">
    <value>Tamil Nadu</value>
  </data>
  <data name="Teal" xml:space="preserve">
    <value>Teal</value>
  </data>
  <data name="Telephone Bill" xml:space="preserve">
    <value>Telephone Bill</value>
  </data>
  <data name="Thanjavur" xml:space="preserve">
    <value>Thanjavur</value>
  </data>
  <data name="The Nilgiris" xml:space="preserve">
    <value>The Nilgiris</value>
  </data>
  <data name="Theni" xml:space="preserve">
    <value>Theni</value>
  </data>
  <data name="Thiruvallur" xml:space="preserve">
    <value>Thiruvallur</value>
  </data>
  <data name="Thiruvarur" xml:space="preserve">
    <value>Thiruvarur</value>
  </data>
  <data name="Thoothukudi" xml:space="preserve">
    <value>Thoothukudi</value>
  </data>
  <data name="Tiruchirappalli" xml:space="preserve">
    <value>Tiruchirappalli</value>
  </data>
  <data name="Tirunelveli" xml:space="preserve">
    <value>Tirunelveli</value>
  </data>
  <data name="Tiruppur" xml:space="preserve">
    <value>Tiruppur</value>
  </data>
  <data name="Tiruvannamalai" xml:space="preserve">
    <value>Tiruvannamalai</value>
  </data>
  <data name="Vellore" xml:space="preserve">
    <value>Vellore</value>
  </data>
  <data name="Villupuram" xml:space="preserve">
    <value>Villupuram</value>
  </data>
  <data name="Voter ID" xml:space="preserve">
    <value>Voter ID</value>
  </data>
  <data name="White" xml:space="preserve">
    <value>White</value>
  </data>
  <data name="Windows Authentication" xml:space="preserve">
    <value>Windows Authentication</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="ShreeSoftSolutions" xml:space="preserve">
    <value>ShreeSoftSolutions</value>
  </data>
</root>